sonar.projectKey=comsci
sonar.projectName=Upland ComSci
sonar.projectVersion=2.4

sonar.sources=.


sonar.language=php
sonar.exclusions=assets/css/vendor/**, assets/js/vendor/**, assets/font/**, assets/img/**, docs/**, library/vendor/**, vendor/**
sonar.sourceEncoding=UTF-8

